# GiphyTestTask

./: build.gradle
app/: build.gradle
app/src/androidTest/java/banana/code/giphytesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/banana/code/giphytesttask/: AppViewModel.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/banana/code/giphytesttask/core/db/: AppDatabase.kt
app/src/main/java/banana/code/giphytesttask/core/di/: DbModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/banana/code/giphytesttask/core/model/: Gif.kt  RetrofitResponse.kt
app/src/main/java/banana/code/giphytesttask/core/remote/: GifRemoteInterface.kt  RetrofitResponse.kt
app/src/main/java/banana/code/giphytesttask/core/repository/: GifRepository.kt
app/src/main/java/banana/code/giphytesttask/core/utils/: Constants.kt  Extensions.kt
app/src/main/java/banana/code/giphytesttask/data/: GifRepository.kt
app/src/main/java/banana/code/giphytesttask/di/: DbModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/banana/code/giphytesttask/remote/: GifRemoteInterface.kt
app/src/main/java/banana/code/giphytesttask/ui/: AppViewModel.kt  MainActivity.kt
app/src/main/java/banana/code/giphytesttask/utils/: Constants.kt
app/src/main/res/color/: button_state_color_selector.xml
app/src/main/res/drawable/: ic_next_page.xml  ic_previous_page.xml
app/src/main/res/layout/: activity_main.xml  fragment_gif_fullscreen.xml  fragment_gifs.xml  fragment_main.xml  list_item_gif.xml  list_item_gif_fullscreen.xml  list_item_grid_gif.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/banana/code/giphytesttask/: ExampleUnitTest.kt
(+81 files in other folders)
